stages:
  - example
  - launch

do-the-example:
  stage: example
  image: alpine
  script:
    - echo "hello from example"
    - echo "example ran at `date`" > output.txt
  tags: 
    - sebidude
    - demo
    - odd
    - private
  artifacts:
    untracked: false
    when: on_success
    expire_in: "30 days"
    paths:
      - output.txt

run-launchme-script:
  stage: launch
  image: alpine
  tags:
    - sebidude
    - private
    - demo
    - odd
  script:
    - apk add bash
    - ./launchme.sh

check-output-txt:
  stage: launch
  image: alpine
  tags:
    - sebidude
    - private
    - demo
    - odd
  script:
    - cat output.txt